{
  "manifest_version": 3,
  "name": "Keep Brain Sync Helper",
  "version": "1.0",
  "description": "Jednoduchá synchronizace poznámek z Google Keep do vašeho Keep Brain.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://keep.google.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
